[program:staging]
command=node /var/www/virtual/rawxyz/staging.rawxyz.uber.space/build
autostart=true
autorestart=true
startretries=3
# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs=30
environment=NODE_ENV=production
environment=PORT=3001